{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 10,
    "lineage": "74a7fdb9-0414-7592-de4d-2f9b8ca516fa",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.application": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.application",
                        "docker_network.private_network"
                    ],
                    "primary": {
                        "id": "0aeca7224448b281d233ce7de5c40b45adf097a54b615fd683e64727f1964f28",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "0aeca7224448b281d233ce7de5c40b45adf097a54b615fd683e64727f1964f28",
                            "image": "sha256:1fb3ea26af3ce4edc2c9ef6c40b79d6c196215b404e079780b655cbc59a0894f",
                            "ip_address": "172.17.0.3",
                            "ip_prefix_length": "16",
                            "links.#": "1",
                            "links.2501908538": "mysql",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "application",
                            "networks.#": "1",
                            "networks.2704061869": "desafio-passei-direto",
                            "ports.#": "1",
                            "ports.3219760105.external": "8080",
                            "ports.3219760105.internal": "8080",
                            "ports.3219760105.ip": "",
                            "ports.3219760105.protocol": "tcp",
                            "restart": "on-failure"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_container.mysql": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.mysql",
                        "docker_network.private_network"
                    ],
                    "primary": {
                        "id": "6703a408f1749b09e0169fa0cf5a097a3bee65fcc200c92c182e911b257a3401",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "6703a408f1749b09e0169fa0cf5a097a3bee65fcc200c92c182e911b257a3401",
                            "image": "sha256:68ae54c23223e91ad2811aae27ee1bca7f11e06f286956674e93a655a20dcb1a",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "mysql",
                            "networks.#": "1",
                            "networks.2704061869": "desafio-passei-direto",
                            "ports.#": "1",
                            "ports.2450812665.external": "3306",
                            "ports.2450812665.internal": "3306",
                            "ports.2450812665.ip": "",
                            "ports.2450812665.protocol": "tcp",
                            "restart": "no",
                            "volumes.#": "1",
                            "volumes.266672773.container_path": "/data",
                            "volumes.266672773.from_container": "",
                            "volumes.266672773.host_path": "",
                            "volumes.266672773.read_only": "false",
                            "volumes.266672773.volume_name": "db_data"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_container.nginx": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.nginx",
                        "docker_network.private_network"
                    ],
                    "primary": {
                        "id": "5a1a951d3ecb2515fa2a70e986ee3094140b45b37d170ac5802eeacf6b62cd0e",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "5a1a951d3ecb2515fa2a70e986ee3094140b45b37d170ac5802eeacf6b62cd0e",
                            "image": "sha256:1db2e4a262d2da05c341cee4fd3161185b2e65b819d02f4f3d2eb14b7b956163",
                            "ip_address": "172.17.0.4",
                            "ip_prefix_length": "16",
                            "links.#": "1",
                            "links.2757483969": "application",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "nginx",
                            "networks.#": "1",
                            "networks.2704061869": "desafio-passei-direto",
                            "ports.#": "1",
                            "ports.4028926921.external": "80",
                            "ports.4028926921.internal": "80",
                            "ports.4028926921.ip": "",
                            "ports.4028926921.protocol": "tcp",
                            "restart": "always"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.application": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:1fb3ea26af3ce4edc2c9ef6c40b79d6c196215b404e079780b655cbc59a0894fconcretecristiantrucco/application:1.0",
                        "attributes": {
                            "id": "sha256:1fb3ea26af3ce4edc2c9ef6c40b79d6c196215b404e079780b655cbc59a0894fconcretecristiantrucco/application:1.0",
                            "latest": "sha256:1fb3ea26af3ce4edc2c9ef6c40b79d6c196215b404e079780b655cbc59a0894f",
                            "name": "concretecristiantrucco/application:1.0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.mysql": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:68ae54c23223e91ad2811aae27ee1bca7f11e06f286956674e93a655a20dcb1aconcretecristiantrucco/desafio_mysql:1.0",
                        "attributes": {
                            "id": "sha256:68ae54c23223e91ad2811aae27ee1bca7f11e06f286956674e93a655a20dcb1aconcretecristiantrucco/desafio_mysql:1.0",
                            "latest": "sha256:68ae54c23223e91ad2811aae27ee1bca7f11e06f286956674e93a655a20dcb1a",
                            "name": "concretecristiantrucco/desafio_mysql:1.0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.nginx": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:1db2e4a262d2da05c341cee4fd3161185b2e65b819d02f4f3d2eb14b7b956163concretecristiantrucco/desafio_nginx:1.0",
                        "attributes": {
                            "id": "sha256:1db2e4a262d2da05c341cee4fd3161185b2e65b819d02f4f3d2eb14b7b956163concretecristiantrucco/desafio_nginx:1.0",
                            "latest": "sha256:1db2e4a262d2da05c341cee4fd3161185b2e65b819d02f4f3d2eb14b7b956163",
                            "name": "concretecristiantrucco/desafio_nginx:1.0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.private_network": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "88888a8bddb2c140e018eff8444247ae91bd23fb28d121eb234d2d84f8e671b1",
                        "attributes": {
                            "driver": "bridge",
                            "id": "88888a8bddb2c140e018eff8444247ae91bd23fb28d121eb234d2d84f8e671b1",
                            "internal": "false",
                            "name": "desafio-passei-direto",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
