# Configuration for the server
upstream application {
  server application:8080;
}

server {
  listen 80;
  server_name localhost;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  
location = /error.html {
    root /usr/share/nginx/html/;
  }
  root /usr/share/nginx/html;

  location  / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://application;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_buffering off;
  }
}
